[LOG]
LogDirectory=
DeviceLogDirectory=

[LISTENER]
Host=0.0.0.0
Buffer=65535

[PORTMAPPINGS]
portname=514,portname,120

[SIGNER]
CAKey=/CA/cacert.pem
TSAKey=/CA/tsacert.pem
OpenSSLConfig=/etc/pki/tls/openssl.cnf
Password=
WorkingDirectory=/var/log/xxx/
IndexName=xxx

[ELASTICSEARCH]
Host=http://127.0.0.1:9200
PoolSize=100

[DEVICES]
#Example:
#Device Name=IP Address
#USGFW=10.254.4.1
